<!DOCTYPE html>
<html>
	<head>
		<title>Question 1</title>
		<style>
			.container {
				height: 400px;
				width: 400px;
				position: relative;
				margin-left: 100px;
				border: 2px solid black;
			}
			.container h1, .sub-container h2, .last h3 {
				text-align: center;
			}
			.sub-container {
				height: 200px;
				width: 200px;
				position: relative;
				margin-left: 90px;
				border: 2px solid black;
			}
			.last {
				height: 100px;
				width: 100px;
				position: relative;
				margin-top: 40px;
				margin-left: 80px;
				border: 2px solid black;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>SOA</h1>
			<div class="sub-container">
				<h2>CSE</h2>
				<div class="last">
					<h3>CSW</h3>
				</div>
			</div>
		</div>
	</body>
</html>
