<!DOCTYPE html>
<html>
	<head>
		<title>CSS Outline</title>
		<style>
			p.para1 {
				border: 1px solid green;
				outline-style: solid;
				outline-color: orange;
				outline-width: thin;
			}
			p.para2 {
				border: 1px solid green;
				outline-style: solid;
				outline-color: orange;
				outline-width: medium;
			}
			p.para3 {
				border: 1px solid green;
				outline-style: solid;
				outline-color: orange;
				outline-width: thick;
			}
			p.para4 {
				border: 1px solid green;
				outline-style: solid;
				outline-color: orange;
				outline-width: 4px;
			}
		</style>
	</head>
	<body>
		<h2>The outline-width Property</h2>
		<p class="para1">This is an example
		<p class="para2">This is an example
		<p class="para3">This is an example
		<p class="para4">This is an example
	</body>
</html>
